
* {
  box-sizing: border-box;
}


.binkelcursor{
  align-items: center;
  align-content: baseline;
  align-content: center;
  background-color: #111;
  color: #FFF;
  font-family: "Open Sans", sans-serif;
  font-size: 10em;
  line-height: 200vh;
  white-space: nowrap;
  align-items: center;
}
/*-----------------------------------------*/

body {
  background: linear-gradient(135deg, rgba(127, 225, 179, 0.53),rgba(112, 147, 228, 0.492));
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

.image{
  width: 450px;
  align-items: center;
  align-content: center; 
  align-items: center;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: rgba(12, 99, 14, 0.76);
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
  box-shadow: #000000;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
.btn::shadow{
  background-color: black;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: rgba(98, 89, 179, 0.699);
  border: 0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px linear-gradient(135deg, rgba(207, 127, 225, 0.53),rgba(112, 222, 228, 0.492));;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}



.box .info {
  background: linear-gradient(135deg, #e19b7ffb,rgb(228, 112, 211));
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}

.box:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(32, 5, 239, 0.25), 
    -5px -5px 30px 15px rgba(17, 0, 255, 0.22);
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}

/*---------------------------------------------------*/
